# .env
ASPNETCORE_ENVIRONMENT=Development
HOST_HTTPS_PATH=C:/https/certificate.pfx

#Domens
IDENTITY_API_DOMEN=identity.api
SCANPERSON_WEBAPI_DOMEN=scanperson.webapi
ALLOWED_HOSTS=http://localhost:4200,http://scanperson.ui:4200

#BD
POSTGRES_DB=ScanPerson
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassexample
PGDATA=/var/lib/postgresql/data

# My secrets
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/certificate.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=mypassexample
JWT_OPTIONS_SECRET_KEY=myExampleSuperSecretKeyWithSizeGreatherThan256Bit

AUTO_MAPPER_LICENSE_KEY = longkeyfromhttps://automapper.io/
HTMLWEBRU_API_KEY=keyfromhttps://htmlweb.ru/

# Override section from appsettings.json
ConnectionStrings__ScanPersonDb=Host=scanpersondb;Database=ScanPerson;User ID=postgres;Password=mypassexample;Port=5432;Pooling=true;