# .env
ASPNETCORE_ENVIRONMENT=Production

#Domens
SCANPERSON_AUTH_API_DOMEN=scanperson.auth.api
SCANPERSON_WEBAPI_DOMEN=scanperson.webapi
Allowed_Hosts=scanperson.ui,localhost

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=1111ppp2222
# JwtOptions:SecretKey=mySuperSecretKeyWithSizeGreatherThan256Bit
JwtOptions:SecretKey=test1234

#BD
POSTGRES_DB=ScanPerson
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'