# .env
ASPNETCORE_ENVIRONMENT=Development
HOST_HTTPS_PATH=C:/https/certificate.pfx
ALLOWED_HOSTS=http://localhost:4200,http://scanperson.ui:4200

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/certificate.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=mypassexample
JWT_OPTIONS_SECRET_KEY=myExampleSuperSecretKeyWithSizeGreatherThan256Bit

#BD
POSTGRES_DB=Identity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassexample
PGDATA=/data/exampledb

PGADMIN_DEFAULT_EMAIL=example@mail.ru
PGADMIN_DEFAULT_PASSWORD=mypassexample
PGADMIN_CONFIG_SERVER_MODE='False'

#Override section from appsettings.json
ConnectionStrings__IdentityDb=Host=identitydb;Database=Identity;User ID=postgres;Password=mypassexample;Port=5432;Pooling=true;

